spring.application.name=BackendAppEmtelco
server.port=8081

#conexion a la base de datos en postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calendario_db
spring.datasource.username=DBCalendario
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.docker.compose.enabled=false
